{
  "version": 4,
  "terraform_version": "1.14.0",
  "serial": 1,
  "lineage": "f19da7ee-9237-fdb2-6deb-ddac18f40c78",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "arquivo_saida",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Arquivo gerado automaticamente pelo Terraform!",
            "content_base64": null,
            "content_base64sha256": "ybn1kmpEIQLtf9h7h5S0hMzOivCRb4PZJQkjEF4hmws=",
            "content_base64sha512": "abtkpF1/nHdoVEuyHCC1iwaKPCTy5izBHcX/7ey8p9TRtQkWHXbaJpglB9tQdjlMVB7qDMaDO6kBzAAlgq/qSw==",
            "content_md5": "1ca21daf4ba548575c47334ba1233d49",
            "content_sha1": "7b2b14166576fea503f5e9b121854f1ae23814e3",
            "content_sha256": "c9b9f5926a442102ed7fd87b8794b484ccce8af0916f83d9250923105e219b0b",
            "content_sha512": "69bb64a45d7f9c7768544bb21c20b58b068a3c24f2e62cc11dc5ffedecbca7d4d1b509161d76da26982507db5076394c541eea0cc6833ba901cc002582afea4b",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "terraform-output.txt",
            "id": "7b2b14166576fea503f5e9b121854f1ae23814e3",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
